

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/gg.png">
  <link rel="icon" href="/img/gg.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="果果">
  <meta name="keywords" content="">
  
    <meta name="description" content="面试官角度1、考察对方专业知识，根据对方的回答再进行深入提问。  2、询问对方感兴趣的技术是什么（技术方面），然后根据他所说的技术，深入挖掘问下去。  3、询问对方的做项目中遇到什么样的难题，怎么解决的？  针对于某个点，最好在做项目的时候去整理，不需要最后面试了整理。  4、询问对方平时遇到问题都是如何解决的或者抛出一个问题让对方给出解决方案或者思路。  5、询问对方下班后的时间都会花在什么地方">
<meta property="og:type" content="article">
<meta property="og:title" content="《web面试题》">
<meta property="og:url" content="http://example.com/2023/06/28/%E3%80%8A%E9%9D%A2%E8%AF%95%E9%A2%98%E3%80%8B/index.html">
<meta property="og:site_name" content="果果的博客">
<meta property="og:description" content="面试官角度1、考察对方专业知识，根据对方的回答再进行深入提问。  2、询问对方感兴趣的技术是什么（技术方面），然后根据他所说的技术，深入挖掘问下去。  3、询问对方的做项目中遇到什么样的难题，怎么解决的？  针对于某个点，最好在做项目的时候去整理，不需要最后面试了整理。  4、询问对方平时遇到问题都是如何解决的或者抛出一个问题让对方给出解决方案或者思路。  5、询问对方下班后的时间都会花在什么地方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/%5Cimg%5C1.png">
<meta property="og:image" content="http://example.com/%5Cimg%5C2.png">
<meta property="og:image" content="http://example.com/img/3.png">
<meta property="article:published_time" content="2023-06-28T12:20:03.000Z">
<meta property="article:modified_time" content="2023-06-28T15:58:57.195Z">
<meta property="article:author" content="果果">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/%5Cimg%5C1.png">
  
  
  
  <title>《web面试题》 - 果果的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>半仙</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/icon/">
                    
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://w.wallhaven.cc/full/9d/wallhaven-9d8k71.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《web面试题》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-28 20:20" pubdate>
          2023年6月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          87 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《web面试题》</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="面试官角度"><a href="#面试官角度" class="headerlink" title="面试官角度"></a>面试官角度</h1><p>1、考察对方专业知识，根据对方的回答再进行深入提问。 </p>
<p>2、询问对方感兴趣的技术是什么（技术方面），然后根据他所说的技术，深入挖掘问下去。 </p>
<p>3、询问对方的做项目中遇到什么样的难题，怎么解决的？  针对于某个点，最好在做项目的时候去整理，不需要最后面试了整理。 </p>
<p>4、询问对方平时遇到问题都是如何解决的或者抛出一个问题让对方给出解决方案或者思路。 </p>
<p>5、询问对方下班后的时间都会花在什么地方？  考察自学能力 6、在沟通的过程观察对方的表达能力。  考察沟通能力 7、谈到薪资的过程</p>
<h1 id="常见面试题"><a href="#常见面试题" class="headerlink" title="常见面试题"></a>常见面试题</h1><h2 id="什么是标签语义化"><a href="#什么是标签语义化" class="headerlink" title="什么是标签语义化"></a>什么是标签语义化</h2><p> 合适的地方选择使用合理的标签</p>
<p> HTML 语义化就是让页面的内容结构化，便于对浏览器、搜索引擎解析；在没有样式 CCS 情况下也以一种文档格式显示，并且是容易阅读的。</p>
<p>有利于 SEO。 搜索引擎优化 对搜索引擎的排名状况 关键字搜索后的，显示排名  后边还能再问？你如何做到搜索引擎优化，还有其它方法吗?</p>
<h2 id="垂直居中的方法有哪些"><a href="#垂直居中的方法有哪些" class="headerlink" title="垂直居中的方法有哪些"></a>垂直居中的方法有哪些</h2><p> 文字的垂直居中： 设置所在盒子的高度和行高相同  盒子的垂直居中：定位、弹性布局</p>
<h2 id="清除浮动的方法有哪些"><a href="#清除浮动的方法有哪些" class="headerlink" title="清除浮动的方法有哪些"></a>清除浮动的方法有哪些</h2><p>用CSS画一条0.5px的线</p>
<p>在移动端，如果画一条1px的线，在实际的物理分辨率下，可能2px，画一个0.5px的线也是为了 终显示为1px</p>
<p>解决方案：使用缩放的方式缩小为0.5</p>
<h2 id="用CSS画一个三角形"><a href="#用CSS画一个三角形" class="headerlink" title="用CSS画一个三角形"></a>用CSS画一个三角形</h2><p>图片也可以做三角形的图标，如果使用图片涉及到网络请求，影响到加载速度（雪碧图问题） 如果使用三角绘制的图标，需要网络请求</p>
<p>说一说px和em，rem，vw </p>
<p> px： 常用的，它是相对于显示器屏幕分辨率而言的。</p>
<p>优缺点：比较稳定和精确，但在浏览器中放大或缩放浏览页面时会出现页面混乱的情况。</p>
<p>em：相对单位，基准点为父节点字体的大小，如果自身定义了 font-size 按自身来计算（浏览器默认字体是 16px），整个页面内 1em 不是一个固定的值。</p>
<p>优缺点：em 的值并不是固定的，它会继承父级元素的字体大小。</p>
<p>rem：相对单位，基于 root 元素，即根据html 元素的大小来计算，不受容器本身字体大小的影响，全部根据html 的字体大小重新计算。设定根元素 的font-size 属性，默认为 16px，那么 1rem &#x3D; 16px。 </p>
<p>优缺点：这个单位可谓集相对大小和绝对大小的优点于一身，通过它既可以做到只修改根元素就成比例</p>
<p>地调整所有字体大小，又可以避免字体大小逐层复合的连锁反应。</p>
<p>flexible.js 淘宝移动端适配框架，采用了rem</p>
<p>vw&#x2F;vh：1vw等于屏幕可视区宽度的可视区域的百分之一，可以应用在响应式，移动端也可以采用。</p>
<h2 id="display-none和visibility-hidden有什么区别"><a href="#display-none和visibility-hidden有什么区别" class="headerlink" title="display:none和visibility: hidden有什么区别"></a>display:none和visibility: hidden有什么区别</h2><p> 隐藏元素有几种方案</p>
<p> display:none 隐藏后不再占位</p>
<p> visibility:hidden 隐藏后继续占位</p>
<h2 id="CSS动画animation属性有哪些？应用？"><a href="#CSS动画animation属性有哪些？应用？" class="headerlink" title="CSS动画animation属性有哪些？应用？"></a>CSS动画animation属性有哪些？应用？</h2><p>animation-name</p>
<p>设置对象所应用的动画名称，就是关键帧的名称</p>
<p>必须与规则@keyframes配合使用，例：@keyframes mymove{} animation-name:mymove; </p>
<p>animation-duration</p>
<p>设置对象动画的持续时间</p>
<p>说明：animation-duration:3s; 动画完成使用的时间为3s </p>
<p>animation-timing-function</p>
<p>设置对象动画的过渡类型</p>
<p>属性值：</p>
<p>linear：线性过渡。等同于贝塞尔曲线(0.0, 0.0, 1.0, 1.0)</p>
<p> ease：平滑过渡。等同于贝塞尔曲线(0.25, 0.1, 0.25, 1.0) </p>
<p>ease-in：由慢到快。等同于贝塞尔曲线(0.42, 0, 1.0, 1.0) </p>
<p>ease-out：由快到慢。等同于贝塞尔曲线(0, 0, 0.58, 1.0)</p>
<p>ease-in-out：由慢到快再到慢。等同于贝塞尔曲线(0.42, 0, 0.58, 1.0)</p>
<p>step-start:马上跳到动画每一结束桢的状态</p>
<p> animation-delay </p>
<p>设置对象动画延迟的时间说明：animation-delay:1s; 动画开始前延迟的时间为1s</p>
<p>animation-direction</p>
<p>设置对象动画在循环中是否反向运动</p>
<p>属性值：</p>
<p>normal：正常方向 </p>
<p>reverse：反方向运行</p>
<p>alternate：动画先正常运行再反方向运行，并持续交替运行 </p>
<p>alternate-reverse：动画先反运行再正方向运行，并持续交替运行 </p>
<p>animation-play-state</p>
<p>设置对象动画的状态</p>
<p>属性值：</p>
<p>animation-play-state:running ：运动 </p>
<p>animation-play-state：paused ：暂停 </p>
<p>animation-iteration-count：设置对象动画的循环次数</p>
<p>属性值：</p>
<p>animation-iteration-count：infinite ：无限循环 </p>
<p>animation-iteration-count number：加上循环的次数，动画就会循环几次</p>
<h2 id="追问：动画方案除了CSS还有哪些？"><a href="#追问：动画方案除了CSS还有哪些？" class="headerlink" title="追问：动画方案除了CSS还有哪些？"></a>追问：动画方案除了CSS还有哪些？</h2><p>回答：JS定时器动画</p>
<h2 id="src和href有什么区别，什么时候用到"><a href="#src和href有什么区别，什么时候用到" class="headerlink" title="src和href有什么区别，什么时候用到"></a>src和href有什么区别，什么时候用到</h2><p>（1）    href：   href是Hypertext Reference的缩写，表示超文本引用。用来建立当前元素和文档之间的链接。并行下载该文档，不会停止对当前文档的处理</p>
<p>（2）    src：   src是source的缩写，src指向的内容会嵌入到文档当前标签所在位置 如img、script、iframe当浏览器解析到该元素时，会暂停浏览器的渲染，直到该资源加载完毕。</p>
<h2 id="什么是-CSS-初始化？并说说为什么要初始化-CSS-样式？"><a href="#什么是-CSS-初始化？并说说为什么要初始化-CSS-样式？" class="headerlink" title="什么是 CSS 初始化？并说说为什么要初始化 CSS 样式？"></a>什么是 CSS 初始化？并说说为什么要初始化 CSS 样式？</h2><p>CSS 初始化是指：开发者对浏览器的默认样式进行重置。</p>
<p>1 、浏览器差异</p>
<p>因为浏览器的兼容问题，不同的样式会有默认初始样式，margin 和padding，下划线等等，浏览器不同， 数值还不一样，如果直接写样式，会出现差异，布局出现错乱，所以要初始化样式，达到统一的布局。</p>
<p>2 、提高编码质量</p>
<p>初始化CSS 后，可以让开发者省去很多写单独兼容的代码，减少代码体积，节约网页下载时间；还会使得我们开发网页内容时更加方便简洁，开发者就不用考虑太多基础样式的兼容问题了。</p>
<h2 id="有遇到过margin重合问题吗"><a href="#有遇到过margin重合问题吗" class="headerlink" title="有遇到过margin重合问题吗"></a>有遇到过margin重合问题吗</h2><p>相邻两个盒子垂直方向上的margin会发生重叠，只会取比较大的margin</p>
<p>父盒子中给子盒子设置了上边距会出现在父盒子上方</p>
<p>设置padding代替margin</p>
<p>设置float</p>
<p>设置overflow</p>
<p>设置position：absolute 绝对定位</p>
<p>设置display： inline-block 。</p>
<h2 id="nth-child-和-nth-of-type-的区别"><a href="#nth-child-和-nth-of-type-的区别" class="headerlink" title="nth-child 和 nth-of-type 的区别"></a>nth-child 和 nth-of-type 的区别</h2><p>ele:nth-of-type(n)是指父元素下第n个ele元素， 而ele:nth-child(n)是指父元素下第n个元素且这个元素为ele，若不是，则选择失败。</p>
<h2 id="说一说你对盒模型的理解"><a href="#说一说你对盒模型的理解" class="headerlink" title="说一说你对盒模型的理解"></a>说一说你对盒模型的理解</h2><p>而目前市面上存在 2 中盒模型：标准盒模型 和IE 盒子模型，它俩对计算宽度和高度的不同。先说标准盒模型，也就是 W3C 规定的盒子模型。</p>
<p>盒子总宽度 &#x3D; width + padding + border + margin。盒子总高度 &#x3D; height + padding + border +margin。在标准模式下：也就是（划重点啦!!!!）我们设置的 width&#x2F;height 只是内容 content（上图橙色的部分）的宽&#x2F;高度，不包含 padding 和 border 值。</p>
<h2 id="说一说圣杯（双飞翼）布局"><a href="#说一说圣杯（双飞翼）布局" class="headerlink" title="说一说圣杯（双飞翼）布局"></a>说一说圣杯（双飞翼）布局</h2><p>两端固定，中间自适应</p>
<p> (1)弹性布局</p>
<p> (2)定位方式 </p>
<p>(3)浮动+margin负值 </p>
<h2 id="判断以下程序的输出结果"><a href="#判断以下程序的输出结果" class="headerlink" title="判断以下程序的输出结果:"></a>判断以下程序的输出结果:</h2><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-keyword">var</span> age=<span class="hljs-number">100</span>;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span>&#123;<br><span class="hljs-keyword">this</span>.age=<span class="hljs-number">50</span>;<br><span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span><span class="hljs-params">()</span>&#123;<br><span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.age;<br>&#125;<br>&#125;<br><span class="hljs-keyword">var</span> m=<span class="hljs-keyword">new</span> test();<span class="hljs-comment">//匿名函数</span><br>alert(m()); <span class="hljs-comment">//匿名函数自调用</span><br><span class="hljs-keyword">var</span> n=test(); <span class="hljs-comment">// this指向全局window</span><br>alert(n());<br><br></code></pre></td></tr></table></figure>

<p>答案： 100 50 </p>
<h2 id="判断以下程序的输出结果-1"><a href="#判断以下程序的输出结果-1" class="headerlink" title="判断以下程序的输出结果:"></a>判断以下程序的输出结果:</h2><figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-keyword">var</span> name=<span class="hljs-string">&quot;The Window&quot;</span>;<br><span class="hljs-keyword">var</span> obj=&#123;<br><span class="hljs-attr">name</span>:<span class="hljs-string">&quot;My obj&quot;</span>,<br><span class="hljs-attr">getName</span>:<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br><span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br><span class="hljs-keyword">return</span> this.name;<br>&#125;<br>&#125;<br>&#125;;<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(obj.getName()());<br><br></code></pre></td></tr></table></figure>

<p>答案： the window </p>
<h2 id="判断以下程序的输出结果-2"><a href="#判断以下程序的输出结果-2" class="headerlink" title="判断以下程序的输出结果:"></a>判断以下程序的输出结果:</h2><figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-keyword">var</span> <span class="hljs-built_in">length</span>=<span class="hljs-number">10</span>;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">fn</span>(<span class="hljs-params"></span>)&#123;<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(this.<span class="hljs-built_in">length</span>);<br>&#125;<br><span class="hljs-keyword">var</span> obj=&#123;<br><span class="hljs-attr">length</span>:<span class="hljs-number">5</span>,<br><span class="hljs-attr">method</span>:<span class="hljs-keyword">function</span>(<span class="hljs-params">fn</span>)&#123;<br>fn();<br>arguments[<span class="hljs-number">0</span>]();<br>&#125;<br>&#125;;<br>obj.method(fn,<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<p>答案：2</p>
<h2 id="说一说数组扁平化解决办法"><a href="#说一说数组扁平化解决办法" class="headerlink" title="说一说数组扁平化解决办法"></a>说一说数组扁平化解决办法</h2><p>方法1：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-tag">var</span> arr = <span class="hljs-selector-attr">[1, 2, [3, 4]</span>, <span class="hljs-selector-attr">[5, 6, [7, 8, [9, 10, [11, 12]</span>]]]]<br><span class="hljs-comment">// 方法1：ES10提供的一个函数</span><br><span class="hljs-comment">// 参数表示对多少层进行扁平化处理</span><br><span class="hljs-comment">// Inifiny(无穷) -&gt; 对无限层级进行扁平化</span><br>console<span class="hljs-selector-class">.log</span>(arr<span class="hljs-selector-class">.flat</span>(Infinity))<br><span class="hljs-selector-tag">var</span> arr = <span class="hljs-selector-attr">[1, 2, [3, 4]</span>, <span class="hljs-selector-attr">[5, 6, [7, 8, [9, 10, [11, 12]</span>]]]]<br><span class="hljs-comment">// 方法1：ES10提供的一个函数</span><br><span class="hljs-comment">// 参数表示对多少层进行扁平化处理</span><br><span class="hljs-comment">// Inifiny(无穷) -&gt; 对无限层级进行扁平化</span><br>console<span class="hljs-selector-class">.log</span>(arr<span class="hljs-selector-class">.flat</span>(Infinity))<br><br></code></pre></td></tr></table></figure>

<p>方法2：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">// 方法2：使用递归</span><br><span class="hljs-comment">// 准备一个新数组，把扁平化以后的放入到一个新数组</span><br><span class="hljs-selector-tag">var</span> newArr = <span class="hljs-selector-attr">[]</span><br>function <span class="hljs-built_in">myFlat</span>(arr) &#123;<br><span class="hljs-comment">// 遍历传递进来的数组</span><br>arr<span class="hljs-selector-class">.forEach</span>((item) =&gt; &#123;<br><span class="hljs-comment">// item为当前的元素</span><br><span class="hljs-comment">// console.log(item)</span><br><span class="hljs-comment">// 判断当前所拿到的元素是否为数组</span><br><span class="hljs-keyword">if</span> (Array<span class="hljs-selector-class">.isArray</span>(item)) &#123;<br><span class="hljs-comment">// 递归, 继续进行扁平化处理</span><br><span class="hljs-function"><span class="hljs-title">myFlat</span><span class="hljs-params">(item)</span></span><br>&#125; <span class="hljs-keyword">else</span> &#123;<br><span class="hljs-comment">//如果不是数组，直接添加到准备的新数组中</span><br>newArr<span class="hljs-selector-class">.push</span>(item)<br>&#125;<br>&#125;)<br>&#125;<br><span class="hljs-function"><span class="hljs-title">myFlat</span><span class="hljs-params">(arr)</span></span><br>console<span class="hljs-selector-class">.log</span>(newArr<span class="hljs-comment">// 方法2：使用递归</span><br><span class="hljs-comment">// 准备一个新数组，把扁平化以后的放入到一个新数组</span><br><span class="hljs-selector-tag">var</span> newArr = <span class="hljs-selector-attr">[]</span><br>function <span class="hljs-built_in">myFlat</span>(arr) &#123;<br><span class="hljs-comment">// 遍历传递进来的数组</span><br>arr<span class="hljs-selector-class">.forEach</span>((item) =&gt; &#123;<br><span class="hljs-comment">// item为当前的元素</span><br><span class="hljs-comment">// console.log(item)</span><br><span class="hljs-comment">// 判断当前所拿到的元素是否为数组</span><br><span class="hljs-keyword">if</span> (Array<span class="hljs-selector-class">.isArray</span>(item)) &#123;<br><span class="hljs-comment">// 递归, 继续进行扁平化处理</span><br><span class="hljs-function"><span class="hljs-title">myFlat</span><span class="hljs-params">(item)</span></span><br>&#125; <span class="hljs-keyword">else</span> &#123;<br><span class="hljs-comment">//如果不是数组，直接添加到准备的新数组中</span><br>newArr<span class="hljs-selector-class">.push</span>(item)<br>&#125;<br>&#125;)<br>&#125;<br><span class="hljs-function"><span class="hljs-title">myFlat</span><span class="hljs-params">(arr)</span></span><br>console<span class="hljs-selector-class">.log</span>(newArr）<br></code></pre></td></tr></table></figure>



<h2 id="深拷贝和浅拷贝"><a href="#深拷贝和浅拷贝" class="headerlink" title="深拷贝和浅拷贝"></a>深拷贝和浅拷贝</h2><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">var</span> obj = &#123;a:<span class="hljs-number">1</span>, b:<span class="hljs-number">2</span>, c:&#123;m:<span class="hljs-number">1</span>, n:<span class="hljs-number">2</span>&#125;&#125;<br></code></pre></td></tr></table></figure>

<p>浅拷贝是创建一个新对象，这个对象有着原始对象属性值的一份精确拷贝。如果属性是基本类型， 拷贝的就是基本类型的值，如果属性是引用类型，拷贝的就是内存地址 ，所以如果其中一个对象改 变了这个地址，就会影响到另一个对象。 </p>
<p>深拷贝是将一个对象从内存中完整的拷贝一份出来,从堆内存中开辟一个新的区域存放新对象,且修 改新对象不会影响原对象。</p>
<p><img src="/%5Cimg%5C1.png" srcset="/img/loading.gif" lazyload></p>
<p>浅拷贝只复制指向某个对象的指针，而不复制对象本身，<strong>新旧对象还是共享同一块内存</strong>。但深拷贝会另 外创造一个一模一样的对象，<strong>新对象跟原对象不共享内存</strong>，修改新对象不会改到原对象。 </p>
<h3 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h3><ol>
<li><p>for-in遍历对象展开运算符 … </p>
</li>
<li><p>Object.assin() </p>
</li>
<li><p>使用lodash提供的函数 _.clone()</p>
</li>
</ol>
<h3 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h3><ol>
<li>使用lodash提供的函数 _.cloneDeep()</li>
<li>使用JSON对象，先转字符串再转对象，JSON.parse(JSON.stringify()) </li>
<li>使用递归函数完成</li>
</ol>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">deepClone</span></span>(oldObj) &#123;<br><span class="hljs-comment">// 判断当前要拷贝的是数组还是对象，新建空对象或者空数组</span><br><span class="hljs-keyword">var</span> <span class="hljs-keyword">new</span><span class="hljs-type">Obj</span> = <span class="hljs-keyword">Array</span>.isArray(oldObj) ? [] : <span class="hljs-type"></span>&#123;&#125;<br><span class="hljs-comment">// 只能使用for-in，既可以遍历数组，也可以遍历对象</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> k <span class="hljs-keyword">in</span> oldObj) &#123;<br><span class="hljs-comment">// console.log(k, oldObj[k])</span><br><span class="hljs-comment">// 要被每一项放入到创建的新对象（数组）</span><br><span class="hljs-comment">// 如果是原始类型的值，直接放入到新对象（数组），否则是引用类型的值，进行递归拷贝</span><br><span class="hljs-keyword">if</span> (typeof oldObj[k] === <span class="hljs-string">&#x27;object&#x27;</span>) &#123;<br><span class="hljs-keyword">new</span><span class="hljs-type">Obj</span>[k] = deepClone(oldObj[k])<br>&#125; <span class="hljs-keyword">else</span> &#123;<br><span class="hljs-keyword">new</span><span class="hljs-type">Obj</span>[k] = oldObj[k]<br>&#125;<br>&#125;<br><span class="hljs-comment">// 最后返回新对象（数组）</span><br><span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span><span class="hljs-type">Obj</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>lodash是一个工具库，提供大量的工具函数</p>
<p>需要先去下载安装</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">npm <span class="hljs-keyword">install</span> lodash<br></code></pre></td></tr></table></figure>

<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">// 引入lodash</span><br>const _ = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;lodash&#x27;</span>)<br><span class="hljs-selector-tag">var</span> obj1 = &#123;<br><span class="hljs-selector-tag">a</span>: <span class="hljs-number">1</span>,<br><span class="hljs-selector-tag">b</span>: <span class="hljs-string">&#x27;hello&#x27;</span>,<br>c: &#123;<br>m: <span class="hljs-number">3</span>,<br>n: <span class="hljs-number">4</span><br>&#125;,<br>d: <span class="hljs-selector-attr">[5, 6, 7]</span><br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">// 使用lodash提供的克隆函数，完成浅拷贝</span><br><span class="hljs-comment">var obj2 = _.clone(obj1)</span><br><span class="hljs-comment">console.log(obj2)</span><br><span class="hljs-comment">console.log(obj2.c === obj1.c)</span><br><span class="hljs-comment">*/</span><br><span class="hljs-comment">// 深拷贝</span><br><span class="hljs-selector-tag">var</span> obj3 = _<span class="hljs-selector-class">.cloneDeep</span>(obj1)<br></code></pre></td></tr></table></figure>

<h2 id="new操作符都做了哪些事情"><a href="#new操作符都做了哪些事情" class="headerlink" title="new操作符都做了哪些事情"></a>new操作符都做了哪些事情</h2><ol>
<li><p>首先创建了一个新对象 </p>
</li>
<li><p>设置原型，将对象的原型设置为函数的prototype对象 3</p>
</li>
<li><p>让函数的this指向这个对象，执行构造函数的代码（为这个新对象添加属性） </p>
</li>
<li><p>判断函数的返回值类型，如果是值类型，返回创建的对象。如果是引用类型，就返回这个引用类型 的对象</p>
</li>
</ol>
<p>   总结： 实例化对象、继承原型、this指向创建的对象、返回创建的对象</p>
<h2 id="什么是原型？什么是原型链"><a href="#什么是原型？什么是原型链" class="headerlink" title="什么是原型？什么是原型链?"></a>什么是原型？什么是原型链?</h2><ol>
<li>原型，每个构造函数都有原型对象，是通过 Person.prototype来访问到的</li>
<li>proto 实例化的对象通过proto可以访问到继承的原型对象 </li>
<li>构造函数constructor，原型对象通过constructor可以访问到构造函数</li>
<li>实例与原型 </li>
<li>原型的原型</li>
</ol>
<p><img src="/%5Cimg%5C2.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 构造函数</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Person</span>(<span class="hljs-params">name</span>) &#123;<br><span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name<br>&#125;<br><span class="hljs-comment">// 往原型对象中添加方法</span><br><span class="hljs-title class_">Person</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">say</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;我是小新&#x27;</span>)<br>&#125;<br><span class="hljs-keyword">var</span> p1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>(<span class="hljs-string">&#x27;新哥&#x27;</span>)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(p1)<br><span class="hljs-keyword">var</span> p2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>(<span class="hljs-string">&#x27;铭桑&#x27;</span>)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(p2)<br><span class="hljs-comment">// 通过实例化的对象访问继承的原型</span><br><span class="hljs-comment">// console.log(p1.__proto__)</span><br><span class="hljs-comment">// console.log(Person.prototype)</span><br><span class="hljs-comment">// 原型对象通过constructor可以访问到构造函数</span><br><span class="hljs-comment">// console.log(Person.prototype.constructor)</span><br><span class="hljs-comment">// 原型对象下也有一个name属性</span><br><span class="hljs-title class_">Person</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">name</span> = <span class="hljs-string">&#x27;xxx&#x27;</span><br><span class="hljs-comment">// 如果要访问name，首先到当前实例化对象中去寻找，如果找不到会到原型中去查找，这就是原型链的</span><br>关系<br><span class="hljs-comment">// 删除当前对象中的name</span><br><span class="hljs-comment">// delete p1.name</span><br><span class="hljs-comment">// console.log(p1.name)</span><br><span class="hljs-comment">// 最早的对象创建 new Object()</span><br><span class="hljs-comment">// 原型对象也是一个对象，就是通过new Object()创建而来</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Person</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">__proto__</span>)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Person</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">__proto__</span> === <span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>)<br></code></pre></td></tr></table></figure>

<p>原型对象就是通过 Object 构造函数生成的，结合之前所讲，实例的 proto 指向构造函数的 prototype原型对象就是通过 Object 构造函数生成的，结合之前所讲，实例的 proto 指向构造函数的 prototype</p>
<p>每个构造函数都有一个原型对象，原型对象都包含一个指向构造函数的指针，而实例都包含一个指向 原型对象的内部指针。 </p>
<ol>
<li>当一个对象查找属性和方法时会从自身查找,如果查找不到则会通过proto指向被实例化的构造函数 的prototype</li>
<li>隐式原型也是一个对象,是指向我们构造函数的原型  </li>
<li>除了最顶层的Object对象没有proto_，其他所有的对象都有proto,这是隐式原型  </li>
<li>隐式原型proto的作用是让对象通过它来一直往上查找属性或方法，直到找到最顶层的Object的 proto__属性，它的值是null,这个查找的过程就是原型链</li>
</ol>
<h2 id="ES5和ES6的继承"><a href="#ES5和ES6的继承" class="headerlink" title="ES5和ES6的继承"></a>ES5和ES6的继承</h2><p><img src="/img/3.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="ES5继承"><a href="#ES5继承" class="headerlink" title="ES5继承"></a>ES5继承</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 构造函数</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Person</span>(<span class="hljs-params">name</span>) &#123;<br><span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name<br>&#125;<br><span class="hljs-comment">// 原型</span><br><span class="hljs-title class_">Person</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">say</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;我是&#x27;</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span>)<br>&#125;<br><span class="hljs-comment">// 子类构造函数继承父类构造函数</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Son</span>(<span class="hljs-params">name, age</span>) &#123;<br><span class="hljs-comment">// 调用父类构造函数，让父类中的this指向当前子类</span><br><span class="hljs-title class_">Person</span>.<span class="hljs-title function_">call</span>(<span class="hljs-variable language_">this</span>, name)<br><span class="hljs-comment">// 添加子类自己的属性</span><br><span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age<br>&#125;<br><span class="hljs-comment">// 子类的原型继承父类的原型，让子类的原型指向父类实例化的对象</span><br><span class="hljs-title class_">Son</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>()<br><span class="hljs-comment">//添加子类自己的方法</span><br><span class="hljs-title class_">Son</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">run</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;我今年xxx&#x27;</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span>)<br>&#125;<br><span class="hljs-comment">// 通过子类实例化对象</span><br><span class="hljs-keyword">var</span> p1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Son</span>(<span class="hljs-string">&#x27;xin&#x27;</span>, <span class="hljs-number">18</span>)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(p1)<br>p1.<span class="hljs-title function_">say</span>()<br></code></pre></td></tr></table></figure>

<h3 id="ES6继承"><a href="#ES6继承" class="headerlink" title="ES6继承"></a>ES6继承</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs stylus">class Person &#123;<br><span class="hljs-comment">// 构造函数，在实例化对象的时候，自动调用</span><br><span class="hljs-function"><span class="hljs-title">constructor</span><span class="hljs-params">(name)</span></span> &#123;<br>this<span class="hljs-selector-class">.name</span> = name<br>&#125;<br><span class="hljs-comment">// 添加在原型对象</span><br><span class="hljs-function"><span class="hljs-title">say</span><span class="hljs-params">()</span></span> &#123;<br>console<span class="hljs-selector-class">.log</span>(<span class="hljs-string">&#x27;我是&#x27;</span> + this.name)<br>&#125;<br>&#125;<br><span class="hljs-comment">// 子类继承父类</span><br>class Son extends Person &#123;<br><span class="hljs-function"><span class="hljs-title">constructor</span><span class="hljs-params">(name, age)</span></span> &#123;<br><span class="hljs-comment">// 继承父类构造函数</span><br><span class="hljs-function"><span class="hljs-title">super</span><span class="hljs-params">(name)</span></span><br><span class="hljs-comment">// 添加子类属性</span><br>this<span class="hljs-selector-class">.age</span> = age<br>&#125;<br><span class="hljs-comment">// 父类的原型会自动的继承</span><br><span class="hljs-comment">// 添加子类的方法</span><br><span class="hljs-function"><span class="hljs-title">run</span><span class="hljs-params">()</span></span> &#123;<br>console<span class="hljs-selector-class">.log</span>(<span class="hljs-string">&#x27;xxx&#x27;</span> + this.age)<br>&#125;<br>&#125;<br><span class="hljs-comment">// 通过子类实例化对象</span><br>const p1 = new <span class="hljs-built_in">Son</span>(<span class="hljs-string">&#x27;xin&#x27;</span>, <span class="hljs-number">18</span>)<br>console<span class="hljs-selector-class">.log</span>(p1)<br></code></pre></td></tr></table></figure>

<h2 id="讲一下-var、let、const-的区别"><a href="#讲一下-var、let、const-的区别" class="headerlink" title="讲一下 var、let、const 的区别?"></a>讲一下 var、let、const 的区别?</h2><p>var 声明的变量有变量提升的特性，而 let、const 没有<br>var 声明的变量会挂载到 windows 对象上，所以使用 var 声明的是全局变量，而 let 和 const 声明的变<br>量是局部变量, 块级作用域外不能访问<br>同一作用域下 let 和 const 不能重复声明同名变量，而var可以<br>const声明的是常量，必须赋初值，一旦声明不能再次赋值修改，如果声明的是复合类型数据，可以修改<br>其属性</p>
<h2 id="箭头函数和普通函数有什么区别"><a href="#箭头函数和普通函数有什么区别" class="headerlink" title="箭头函数和普通函数有什么区别?"></a>箭头函数和普通函数有什么区别?</h2><p>（1）箭头函数比普通函数更加简洁 如果没有参数，就直接写一个空括号即可 如果只有一个参数，<br>可以省去参数括号 如果有多个参数，用逗号分割 如果函数体的返回值只有一句，可以省略大括号<br>如果函数体不需要返回值，且只有一句话，可以给这个语句前面加一个void关键字。最常用的就是调用<br>一个函数： let fn &#x3D; () &#x3D;&gt; void doesNotReturn()<br> (2) 箭头函数没有自己的this 箭头函数不会创建自己的this,所以它没有自己的this,它只会在自己作用域<br>的上一层继承this。所以箭头函数中的this的指向在它在定义时一家确定了，之后不会改变。 </p>
<p>(3)箭头函数继承来的this指向永远不会改变<br> (4) call()、apply()、bind()等方法不能改变箭头函数中的this指向<br> (5) 箭头函数不能作为构造函数使用<br> (6) 箭头函数没有自己的arguments<br> (7) 箭头函数没有prototype </p>
<h2 id="如何判断this指向？箭头函数的this指向什么？"><a href="#如何判断this指向？箭头函数的this指向什么？" class="headerlink" title="如何判断this指向？箭头函数的this指向什么？"></a>如何判断this指向？箭头函数的this指向什么？</h2><h3 id="普通函数直接调用中的this"><a href="#普通函数直接调用中的this" class="headerlink" title="普通函数直接调用中的this"></a>普通函数直接调用中的this</h3><p> 普通函数中的 this 指向 window 对象， 严格模式下为 undefiend</p>
<h3 id="在对象里调用的this"><a href="#在对象里调用的this" class="headerlink" title="在对象里调用的this"></a>在对象里调用的this</h3><p>指向调用函数的那个对象，this: 谁调用就指向谁</p>
<h3 id="在构造函数以及类中的this"><a href="#在构造函数以及类中的this" class="headerlink" title="在构造函数以及类中的this"></a>在构造函数以及类中的this</h3><p>构造函数和类需要配合 new 使用, 而 new 关键字会将构造函数中的 this 指向实例对象，所以 this 指向<br>实例对象。</p>
<h3 id="绑定事件函数的this"><a href="#绑定事件函数的this" class="headerlink" title="绑定事件函数的this"></a>绑定事件函数的this</h3><p>谁调用就指向谁。</p>
<h3 id="定时器中的this"><a href="#定时器中的this" class="headerlink" title="定时器中的this"></a>定时器中的this</h3><p>定时器中的 this 指向 window，因为定时器中采用回调函数作为处理函数，而回调函数的 this 指向<br>window。</p>
<h3 id="箭头函数中的this"><a href="#箭头函数中的this" class="headerlink" title="箭头函数中的this"></a>箭头函数中的this</h3><p>箭头函数没有自己的 this，会继承其父作用域的 this。</p>
<h2 id="call、apply、bind的区别"><a href="#call、apply、bind的区别" class="headerlink" title="call、apply、bind的区别"></a>call、apply、bind的区别</h2><p> 都是改变this指向</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">// 三者都是用于改变this指向</span><br><span class="hljs-selector-tag">var</span> obj1 = &#123;<br><span class="hljs-selector-tag">a</span>: <span class="hljs-number">1</span><br>&#125;<br><span class="hljs-selector-tag">var</span> obj2 = &#123;<br><span class="hljs-selector-tag">a</span>: <span class="hljs-number">2</span>,<br>防抖和节流<br>在dom操作过程，在绑定事件触发频率上进行的控制<br>fn: function (c) &#123;<br>console<span class="hljs-selector-class">.log</span>(this<span class="hljs-selector-class">.a</span>, c)<br>&#125;<br>&#125;<br><span class="hljs-comment">// obj2.fn(5)</span><br><span class="hljs-comment">// 通过call改变this指向，会触发该函数，把剩余参数直接往后放</span><br>obj2<span class="hljs-selector-class">.fn</span><span class="hljs-selector-class">.call</span>(obj1, <span class="hljs-number">5</span>)<br><span class="hljs-comment">// 通过apply改变this指向，会出发该函数，把剩余参数放数组</span><br>obj2<span class="hljs-selector-class">.fn</span><span class="hljs-selector-class">.apply</span>(obj1, <span class="hljs-selector-attr">[5]</span>)<br><span class="hljs-comment">// 通过bind改变this指向，不会触发该函数，返回的是一个新的函数，需要再去调用</span><br>obj2<span class="hljs-selector-class">.fn</span><span class="hljs-selector-class">.bind</span>(obj1)(<span class="hljs-number">5</span>)<br></code></pre></td></tr></table></figure>

<h2 id="防抖和节流"><a href="#防抖和节流" class="headerlink" title="防抖和节流"></a>防抖和节流</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs javascript">在dom操作过程，在绑定事件触发频率上进行的控制<br><br><span class="hljs-comment">// 防抖：多次触发，合并成一次(连续多次触发执行一次)</span><br><span class="hljs-comment">//fn 要进行防抖处理的函数</span><br><span class="hljs-comment">//delay间隔时间</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">debounce</span>(<span class="hljs-params">fn, delay</span>) &#123;<br><span class="hljs-comment">// 声明变量保存定时器</span><br><span class="hljs-keyword">var</span> timer = <span class="hljs-literal">null</span><br><span class="hljs-comment">// 防抖处理后还是一个函数</span><br><span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br><span class="hljs-comment">// 如果之前存在一个事件，就要清除</span><br><span class="hljs-keyword">if</span> (timer) &#123;<br><span class="hljs-built_in">clearTimeout</span>(timer)<br>&#125;<br><span class="hljs-comment">// 开启新的</span><br>timer = <span class="hljs-built_in">setTimeout</span>(fn, delay)<br>&#125;<br>&#125;<br><span class="hljs-comment">// 给窗口绑定了滚动事件，只有滚动触发事件</span><br><span class="hljs-variable language_">window</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;scroll&#x27;</span>, <span class="hljs-title function_">debounce</span>(getNum, <span class="hljs-number">200</span>))<br><span class="hljs-comment">// 节流：一定时间内，只能触发一次</span><br><span class="hljs-comment">// fn 要处理节流的函数</span><br><span class="hljs-comment">// delay 间隔的时间</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">throttle</span>(<span class="hljs-params">fn, delay</span>) &#123;<br><span class="hljs-comment">// 定义变量，保存定时器</span><br><span class="hljs-keyword">var</span> timer = <span class="hljs-literal">null</span><br><span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br><span class="hljs-comment">// 如果没有开启定时器，当前可以触发</span><br><span class="hljs-keyword">if</span> (!timer) &#123;<br><span class="hljs-comment">// 开启</span><br>timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br><span class="hljs-comment">// 调用fn</span><br><span class="hljs-title function_">fn</span>()<br><span class="hljs-comment">// 只有执行完了，设置为null，才允许执行下一次</span><br>timer = <span class="hljs-literal">null</span><br>&#125;, delay)<br>&#125;<br>&#125;<br>&#125;<br><span class="hljs-variable language_">window</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;scroll&#x27;</span>, <span class="hljs-title function_">throttle</span>(getNum, <span class="hljs-number">500</span>))<br><br></code></pre></td></tr></table></figure>

<h2 id="说一下前端登录的流程"><a href="#说一下前端登录的流程" class="headerlink" title="说一下前端登录的流程?"></a>说一下前端登录的流程?</h2><h2 id="说一说如何把类数组转为数组"><a href="#说一说如何把类数组转为数组" class="headerlink" title="说一说如何把类数组转为数组"></a>说一说如何把类数组转为数组</h2><h2 id="去除数组重复的元素"><a href="#去除数组重复的元素" class="headerlink" title="去除数组重复的元素"></a>去除数组重复的元素</h2><h2 id="什么是闭包？"><a href="#什么是闭包？" class="headerlink" title="什么是闭包？"></a>什么是闭包？</h2><h2 id="数组排序的方法有哪些"><a href="#数组排序的方法有哪些" class="headerlink" title="数组排序的方法有哪些"></a>数组排序的方法有哪些</h2><h2 id="说说es6的新增特性"><a href="#说说es6的新增特性" class="headerlink" title="说说es6的新增特性"></a>说说es6的新增特性</h2><h2 id="forEach、for-in、for-of三者区别"><a href="#forEach、for-in、for-of三者区别" class="headerlink" title="forEach、for in、for of三者区别"></a>forEach、for in、for of三者区别</h2><h2 id="Set和Map有什么区别"><a href="#Set和Map有什么区别" class="headerlink" title="Set和Map有什么区别"></a>Set和Map有什么区别</h2><h2 id="地址栏输入URL以后-发生了什么"><a href="#地址栏输入URL以后-发生了什么" class="headerlink" title="地址栏输入URL以后,发生了什么"></a>地址栏输入URL以后,发生了什么</h2><h2 id="为什么有跨域-跨域的解决方式-跨域是为了什么-详细讲讲"><a href="#为什么有跨域-跨域的解决方式-跨域是为了什么-详细讲讲" class="headerlink" title="为什么有跨域,跨域的解决方式,跨域是为了什么,详细讲讲"></a>为什么有跨域,跨域的解决方式,跨域是为了什么,详细讲讲</h2><h2 id="webStorage存储-几种的区别是什么-多标签页之间访问"><a href="#webStorage存储-几种的区别是什么-多标签页之间访问" class="headerlink" title="webStorage存储,几种的区别是什么,多标签页之间访问?"></a>webStorage存储,几种的区别是什么,多标签页之间访问?</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/web/" class="category-chain-item">web</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E8%AF%95/">#面试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《web面试题》</div>
      <div>http://example.com/2023/06/28/《面试题》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>果果</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/27/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" title="博客搭建教程">
                        <span class="hidden-mobile">博客搭建教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> <div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/star.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/love.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
